import dbops
import xlrd

db = dbops.Dbops("192.168.0.108", username, password, "test")

xls = xlrd.open_workbook("test.xls")
sheet = xls.sheet_by_index(0)

for row in range(1, sheet.nrows):
    id = sheet.cell_value(row, 0)
    var1 = str(int(sheet.cell_value(row, 1)))
    var2 = sheet.cell_value(row, 2)
    sql = """insert into ops(str1, str2, str3) values ('%s', '%s', '%s');""" % (id, var1, var2)
    db.insert_update_table(sql)

db.db_close()


# 使用pandas和sqlalchemy模块将excel整个写入到mysql,批量将目录下面的excel写入到mysql
"""
pandas批量将excel数据写入到mysql中
"""
# pip3 install sqlalchemy
# pip3 install pandas
import pandas as pd
import os
from sqlalchemy import create_engine
import pymysql

base_dir = os.path.dirname(os.path.abspath(__file__))    # /home/wadeson/python_projects/data
xls_dir = os.path.join(base_dir, "xls")     # /home/wadeson/python_projects/data/xls
L = os.listdir(xls_dir)

for xls in L:
    table_name = xls.split('.')[0]       # 将excel名作为表名
    xls_file = os.path.join(xls_dir, xls)
    df = pd.DataFrame(pd.read_excel(xls_file))    # 将excel数据转化为DataFrame类型
    engine = create_engine('mysql+pymysql://root:redhat@192.168.0.108:3306/test',encoding='utf8')
    df.to_sql(table_name, con=engine, if_exists='replace', index=False)

mysql> show tables;
+----------------+
| Tables_in_test |
+----------------+
| ops            |
| test           |
| test1          |
+----------------+
3 rows in set (0.00 sec)

mysql> select * from test;
5 rows in set (0.00 sec)
mysql> desc test;

#开始写入
data.to_sql(name = tables_name,con = engine,if_exists = 'append',index = False,index_label = False)
name：表名；

if_exists ： {'fail'，'replace'，'append'}，默认'fail'。代表如果name表已存在，则如何操作。

if_exists ='fail'：若表存在，则报错；
if_exists ='replace'：若表存在，则删除表中数据重新导入；
if_exists ='append'：若表存在，则保留表中数据，并将新数据插入；


"""
pandas对mysql的查询追加到excel
"""
engine = create_engine('mysql+pymysql://root:redhat@192.168.0.108:3306/test',encoding='utf8')
sql = """select * from test;"""
data = pd.read_sql_query(sql, engine)
print(data)

df = pd.DataFrame.from_records(data)  # 将读取的数据格式化成DataFrame类型
df.to_excel(os.path.join(xls_dir, "pandas_mysql_to_excel.xls"), index=False)
