# 对于list类型
L = [10,5,9]
L1 = [x for x in L]
L2 = map(lambda x:x-1,L)   # 将列表L的元素传入到函数中，返回元素-1的结果，L2是map对象，for i in L2:
L3 = filter(lambda x:x%3 == 0,L)   # 将列表L的元素传入到函数中，返回元素整除3的结果，L3是filter的对象，for i in L3:
L4 = sorted(L,key=lambda x:x-1,reverse=True)   # 将列表L的元素传入到函数中，根据元素-1进行排序，排序的结果放进列表L4中，print(L4)

# 对于元祖类型
t = (10,5,8)
L = list(t)   # 将元祖类型转换为列表类型

t = sorted(t,key=lambda x:x-1,reverse=True)   # 将元祖的元素进行-1排序，将结果放进t中，print(t)

# 对于字典类型
d = {'20000':10,'20024':5,'20079':8}
print(d.items())   # dict_items([('20000', 10), ('20024', 5), ('20079', 8)]),为列表类型
d = sorted(d.items(),key=lambda x:x[-1],reverse=True)   # x列表中的元素，那么x就是('20000', 10)这样的元祖，那么x[-1]就是元祖的最后一个元素也就是10，5，8进行排序，将排序的结果放进d中
# 这个d的结果就是列表类型：[('20000', 10), ('20079', 8), ('20024', 5)]

# 将列表进行拆分
d = [('20000', 10), ('20079', 8), ('20024', 5)]
result = zip(*d)  # *将元祖类型的元素解压成原始
x,y = [list(x) for x in result]
print(x,y)
# ['20000', '20079', '20024'] [10, 8, 5]

# 将两个列表变为一一对应，将列表中的元素打包成元祖的类型
L1 = ['20000','20024','20079']
L2 = [10,5,8]
d = zip(L1,L2)  # d: [('20000', 10), ('20079', 8), ('20024', 5)]
for i in d:
    print(i)
